.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 4rem;
  padding-block: 12rem;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 6rem;
}

.lojas img {
  border-radius: 0.4rem 0.4rem 0 0;
}

.lojas-item {
  border-radius: 0.4rem;
  background: var(--w);
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem 1.6rem;
  padding: 3.2rem;
}

.lojas-conteudo h3,
.lojas-tempo {
  grid-column: 1/-1;
}

.lojas-dados {
  display: grid;
  gap: 0.8rem;
  border-left: 0.2rem solid var(--c3);
  padding-left: 1.2rem;
}

.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

@media screen and (max-width: 800px) {
  .lojas {
    gap: 2rem;
    padding-block: 6rem;
  }

  .lojas h2 {
    margin-bottom: 3.2rem;
  }

  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .lojas {
   grid-template-columns: 1fr;
  }
}
